<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <data>

        <variable
            name="person"
            type="navac.asia.myapplication.binding.Main5Activity.Person"/>
    </data>
    <LinearLayout
        android:id="@+id/activity_main5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:orientation="vertical">

        <TextView
            android:id="@+id/act_main_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@{person.status}"
            android:textSize="25sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="@{person.sureName}"
            android:layout_centerInParent="true"
            android:id="@+id/act_main_tv_sure_name"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="@{person.name}"
            android:layout_centerInParent="true"
            android:id="@+id/act_main_tv_status"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>

</layout>

